NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET=

DASH_SCOPE_API_KEY=
DASH_SCOPE_MODEL=
DASH_SCOPE_TIMEOUT_MS=
ALIBABA_SPEECH_APP_ID=
ALIBABA_SPEECH_ACCESS_TOKEN=
ALIBABA_SPEECH_ACCESS_KEY_ID=
ALIBABA_SPEECH_ACCESS_KEY_SECRET=
ALIBABA_SPEECH_REGION=
AMAP_WEB_KEY=
NEXT_PUBLIC_AMAP_WEB_KEY=
